int attr cornerRadius 0x7f010001
int attr horizontalSpacing 0x7f010002
int attr itemHeight 0x7f010003
int attr itemWidth 0x7f010004
int attr width 0x7f010000
int color text_color 0x7f040000
int color text_color_light 0x7f040001
int color text_hint_color 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_main_picto_size 0x7f050001
int dimen activity_overview_picto_size 0x7f050002
int dimen activity_vertical_margin 0x7f050003
int drawable add_pictogram 0x7f020000
int drawable add_pictogram_bg 0x7f020001
int drawable btn_add_sequence 0x7f020002
int drawable btn_add_sequence_normal 0x7f020003
int drawable btn_add_sequence_pressed 0x7f020004
int drawable btn_cancel 0x7f020005
int drawable btn_cancel_sequence 0x7f020006
int drawable btn_cancel_sequence_normal 0x7f020007
int drawable btn_cancel_sequence_pressed 0x7f020008
int drawable btn_delete_pictogram 0x7f020009
int drawable btn_delete_pictogram_normal 0x7f02000a
int drawable btn_delete_pictogram_pressed 0x7f02000b
int drawable btn_edit_mode 0x7f02000c
int drawable btn_edit_mode_normal 0x7f02000d
int drawable btn_edit_mode_pressed 0x7f02000e
int drawable btn_ok 0x7f02000f
int drawable btn_ok_sequence 0x7f020010
int drawable btn_ok_sequence_normal 0x7f020011
int drawable btn_ok_sequence_pressed 0x7f020012
int drawable custom_btn 0x7f020013
int drawable dialog_box_bg 0x7f020014
int drawable gradient_bg 0x7f020015
int drawable gradient_bg_light 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon 0x7f020018
int drawable list_item_selected 0x7f020019
int drawable list_selector 0x7f02001a
int drawable main_gradient_bg 0x7f02001b
int drawable main_picto_container_bg 0x7f02001c
int drawable main_sequence_frame 0x7f02001d
int drawable main_topbar_gradient_bg 0x7f02001e
int drawable nine_btn_normal 0x7f02001f
int drawable nine_btn_pressed 0x7f020020
int drawable overview_list_bg 0x7f020021
int drawable overview_list_selector 0x7f020022
int drawable placeholder 0x7f020023
int drawable question 0x7f020024
int drawable sequence_placeholder 0x7f020025
int id add_button 0x7f080004
int id btn_back_cancel 0x7f080010
int id btn_container 0x7f08000e
int id btn_delete 0x7f080017
int id btn_delete_cancel 0x7f080018
int id btn_discard_cancel 0x7f08001a
int id btn_dont_save 0x7f08000f
int id btn_save 0x7f080011
int id btn_undo_changes 0x7f080019
int id cancel_button 0x7f080008
int id child_image 0x7f080014
int id child_list 0x7f080005
int id child_name 0x7f080002
int id count 0x7f080016
int id edit_mode_toggle 0x7f080003
int id horizontalScrollView 0x7f08000b
int id image 0x7f08001b
int id imageView1 0x7f08000d
int id image_layout 0x7f080013
int id name 0x7f080015
int id ok_button 0x7f080009
int id parent_container 0x7f080000
int id question 0x7f080012
int id sequenceViewGroup 0x7f08000c
int id sequence_bar 0x7f080001
int id sequence_grid 0x7f080006
int id sequence_image 0x7f080007
int id sequence_title 0x7f08000a
int id title 0x7f08001c
int layout activity_main 0x7f030000
int layout activity_sequence 0x7f030001
int layout add_pictogram 0x7f030002
int layout back_dialog_box 0x7f030003
int layout children_list_row 0x7f030004
int layout delete_dialog_box 0x7f030005
int layout discard_dialog_box 0x7f030006
int layout main 0x7f030007
int layout picto_layout 0x7f030008
int layout sequence_item 0x7f030009
int string app_name 0x7f060000
int string back_question 0x7f060001
int string cancel 0x7f060002
int string changes_saved 0x7f060003
int string confirm_discarding_changes 0x7f060004
int string confirm_go_back 0x7f060005
int string delete_sequence 0x7f060006
int string discard_changes 0x7f060007
int string discard_question 0x7f060008
int string dont_save 0x7f060009
int string exit 0x7f06000a
int string hello 0x7f06000b
int string no 0x7f06000c
int string no_children 0x7f06000d
int string save 0x7f06000e
int string save_changes 0x7f06000f
int string undo_changes 0x7f060010
int string unnamed_sequence 0x7f060011
int string yes 0x7f060012
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable Pictogram { 0x7f010000 }
int styleable Pictogram_width 0
int[] styleable RoundedImageView { 0x7f010001 }
int styleable RoundedImageView_cornerRadius 0
int[] styleable SequenceViewGroup { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SequenceViewGroup_horizontalSpacing 0
int styleable SequenceViewGroup_itemHeight 1
int styleable SequenceViewGroup_itemWidth 2
