# sequence

./: .classpath  .gitmodules  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
res/drawable/: btn_return_to_overview.xml  discard_changes.xml  return_to_editting.xml  save_changes.xml
res/layout/: activity_main.xml  activity_sequence.xml  activity_settings.xml  back_dialog_box.xml  btn_delete_pictogram.xml  choice_dialog.xml  copying_sequences.xml  deleting_sequences.xml  exit_sequence_dialog.xml  return_dialog_box.xml  sequence_item.xml
res/values/: strings.xml  styles.xml
src/androidTest/java/dk/aau/cs/giraf/sequence/test/: ApplicationTest.java
src/androidTest/java/dk/aau/cs/giraf/zebra/test/: ApplicationTest.java
src/dk/aau/cs/giraf/zebra/: ChildAdapter.java  MainActivity.java  PictogramView.java  SequenceActivity.java  SequenceAdapter.java  SequenceListAdapter.java  SequenceViewGroup.java  SettingsActivity.java  ZebraApplication.java  settingsActivity.java
src/dk/aau/cs/giraf/zebra/models/: Child.java  Pictogram.java  Sequence.java
src/dk/aau/cs/giraf/zebra/serialization/: JSONSerializer.java
src/main/: AndroidManifest.xml
src/main/java/dk/aau/cs/giraf/sequence/: AddEditSequencesActivity.java  CopySequencesActivity.java  MainActivity.java  PictogramView.java  QuxContentProviderAuthority.java  ResourceViewFactory.java  RoundedImageView.java  SequenceAdapter.java  SequenceListAdapter.java  SequenceViewGroup.java  SquaredRelativeLayout.java
src/main/java/dk/aau/cs/giraf/zebra/: AddEditSequencesActivity.java  AddSequencesActivity.java  CopySequencesActivity.java  DeleteSequencesActivity.java  MainActivity.java  PictogramView.java  RoundedImageView.java  SequenceActivity.java  SequenceAdapter.java  SequenceListAdapter.java  SequenceViewGroup.java  SequenceViewGroupPortraitAndLandscape.java  SettingsActivity.java  SquaredRelativeLayout.java
src/main/res/drawable/: rounded_edittext.xml
src/main/res/layout/: activity_add_edit_sequences.xml  activity_add_sequences.xml  activity_copy_sequences.xml  activity_delete_sequences.xml  activity_main.xml  activity_settings.xml  add_frame_dialog.xml  add_pictogram.xml  add_pictogram_bg.xml  copying_sequences.xml  deleting_sequences.xml  dialog_add_pictogram_or_choice.xml  dialog_back.xml  dialog_choice.xml  dialog_delete.xml  dialog_print_alignment.xml  dialog_save.xml  exit_sequence_dialog.xml  main_picto_container_bg.xml
src/main/res/values/: analytics.xml  dimens.xml  strings.xml  strings_showcase.xml
