// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
          url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0+'
        classpath 'dk.aau.cs.giraf:auto-deploy-gradle-plugin:1.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.0.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'dk.giraf.deploy'
apply plugin: 'play'

repositories {
    maven {
        url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
        mavenCentral()
    }
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
	compile('com.android.support:support-v4:+')
    compile(group: 'dk.aau.cs.giraf', name: 'girafComponent', version: '10.0.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'oasisLib', version: '7.0.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'localDb', version: '5.1.2', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'meta-database', version: '3.2.0')
    compile(group: 'dk.aau.cs.giraf', name: 'pictogramLib', version: '4.0.0', ext: 'aar')
	compile(group: 'dk.aau.cs.giraf', name: 'sequenceViewerLib', version: '3.0.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'ShowcaseView', version: '1.0.0', ext: 'aar')
}

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
play {
    serviceAccountEmail = project.playAcc.accountEmail
    pk12File = file(project.playAcc.keyPath)
    track = 'alpha'
}

// Always download latest snapshot
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}