include ':pictogram-lib'

include ':GIRAF_Components'
project(':GIRAF_Components').projectDir = new File('pictogram-lib/GIRAF_Components')

include ':OasisLib'
project(':OasisLib').projectDir = new File('pictogram-lib/GIRAF_Components/OasisLib')

include ':metadata'
project(':metadata').projectDir = new File('pictogram-lib/GIRAF_Components/OasisLib/metadata')

include ':local-db'
project(':local-db').projectDir = new File('pictogram-lib/GIRAF_Components/OasisLib/local-db')

include ':metadata_local'
project(':metadata_local').projectDir = new File('pictogram-lib/GIRAF_Components/OasisLib/local-db/metadata_local')