<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/giraf_background"
    android:baselineAligned="false"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-6dp"
    tools:context="dk.aau.cs.giraf.zebra.DeleteSequencesActivity">

    <GridView
        android:id="@+id/sequence_grid"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:listSelector="#00000000"
        android:numColumns="5"/>
</LinearLayout>
