<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:svg="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_container"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/giraf_background"
    tools:context=".SequenceActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <dk.aau.cs.giraf.gui.GirafButton
            android:id="@+id/sequenceThumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:icon="@drawable/icon_accept" />

        <EditText
            android:id="@+id/sequenceName"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="@string/unnamed_sequence"
            android:imeOptions="actionDone"
            android:inputType="textImeMultiLine"
            android:text=""
            android:textSize="24sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:fadeScrollbars="false"
        android:overScrollMode="always"
        android:padding="0dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <dk.aau.cs.giraf.zebra.SequenceViewGroup
                android:id="@+id/sequenceViewGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@layout/main_picto_container_bg"
                svg:horizontalSpacing="20dp"
                svg:itemHeight="@dimen/activity_main_picto_size"
                svg:itemWidth="@dimen/activity_main_picto_size" />
        </FrameLayout>

    </HorizontalScrollView>

</LinearLayout>