<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<solid android:color="@android:color/transparent" />
	
	<stroke
       android:color="#8cc63e"
       android:width="10dp"
       android:dashWidth="40dp"
       android:dashGap="30dp" />
	
	<padding 
	    android:left="30dp"
	    android:top="30dp"
	    android:right="30dp"
	    android:bottom="30dp" />
	
	<corners android:radius="24dp" /> 
</shape>