<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:svg="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/choice_scroller_size"
        android:overScrollMode="always"
        android:fadeScrollbars="false"
        android:paddingLeft="@dimen/padding_standard"
        android:paddingRight="@dimen/padding_standard">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <dk.aau.cs.giraf.zebra.SequenceViewGroup
                android:id="@+id/choice_view_group"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:layout_marginBottom="@dimen/padding_standard"
                android:background="@layout/main_picto_container_bg"
                svg:horizontalSpacing="@dimen/padding_standard"
                svg:itemHeight="@dimen/activity_main_picto_size"
                svg:itemWidth="@dimen/activity_main_picto_size" />
        </FrameLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_standard"
        android:layout_centerHorizontal="true" >

        <dk.aau.cs.giraf.gui.GirafButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/giraf_button_height"
            android:layout_marginRight="@dimen/padding_standard"
            android:onClick="choiceSaveClick"
            app:icon="@drawable/icon_save"
            app:text="@string/save" />

        <dk.aau.cs.giraf.gui.GirafButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/giraf_button_height"
            android:onClick="choiceCancelClick"
            app:icon="@drawable/icon_cancel"
            app:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>