<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="AddEditSequencesActivity"
    android:gravity="center">

    <dk.aau.cs.giraf.gui.GirafButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/giraf_button_height"
        android:layout_marginRight="@dimen/padding_standard"
        android:onClick="onBackSaveButton"
        app:icon="@drawable/icon_save"
        app:text="@string/save" />

    <dk.aau.cs.giraf.gui.GirafButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/giraf_button_height"
        android:onClick="onBackNoSaveButton"
        app:icon="@drawable/icon_delete"
        app:text="@string/dont_save" />

    <Space
        android:layout_width="13dp"
        android:layout_height="30dp"/>

    <dk.aau.cs.giraf.gui.GirafButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/giraf_button_height"
        android:onClick="onBackCancelSaveButton"
        app:icon="@drawable/icon_cancel"
        app:text="@string/cancel" />

</LinearLayout>