<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/GDialogMessage_frame">

    <RelativeLayout
        android:id="@+id/GDialogMessage_topWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/return_sequence_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Afslut Sekvens"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/return_sequence_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@id/return_sequence_headline"
            android:text="Du er ved at afslutte sekvensen. Vil du gemme?"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/GDialog_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:layout_below="@id/GDialogMessage_topWrapper"
        android:layout_centerHorizontal="true" >

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/save_changes"
            android:text="Gem"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"

            />

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/discard_changes"
            android:text="Gem ikke"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            />

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/return_to_editting"
            android:text="Fortryd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

    </LinearLayout>

</RelativeLayout>