<LinearLayout 
	android:id="@+id/parent_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
	android:orientation="vertical"

    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/sequence_bar"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:orientation="horizontal" >

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/exit_button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/exit"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/relog_button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/glogout_icon"
            android:layout_alignLeft="@id/exit_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            />

        <dk.aau.cs.giraf.gui.GButtonSettings
            android:id="@+id/settings_button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:layout_alignLeft="@+id/relog_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            />


        <TextView
            android:id="@+id/child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Vælg et barn"
            android:textSize="60sp"
            android:textColor="@color/text_color" />

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/add_button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />

        <dk.aau.cs.giraf.gui.GButtonTrash
            android:id="@+id/delete_button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:layout_alignRight="@id/add_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            />

            <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/copy_button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/copy"
            android:layout_alignRight="@id/delete_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-6dp"
        android:baselineAligned="false" >

        <dk.aau.cs.giraf.gui.GGridView
            android:id="@+id/sequence_grid"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:numColumns="5"
            android:listSelector="#00000000"
            android:fadeScrollbars="false">
        </dk.aau.cs.giraf.gui.GGridView>
    </LinearLayout>

</LinearLayout>